.jumbotron.text-center
	h2 = title
	.form-horizontal.form-group.form-group-lg.row
		.col-xs-10.col-xs-offset-1
			br
			br
			= input type="text" value=item.title class="form-control" placeholder="Design Title" autofocus="autofocus"
			button.btn.btn-primary.btn-lg.btn-block{action 'buttonClicked' item} disabled=item.isDisabled = buttonLabel
